{
    "your_account1": "4032330089",
    "your_password1": "000000",
    "start_time1": "14:00",
    "end_time1": "17:00",
    "your_account2": "4032330090",
    "your_password2": "000000",
    "start_time2": "18:00",
    "end_time2": "22:00",
    "your_preferroom": "三楼理科书库",
    "your_prefersit": "102",
    "your_cdkey":"996ac13d84"
}








